backend/data/unresolved_locations.json (before)
[
  {
    "raw_name": "phoebe_mississippi",
    "timestamp": "2025-06-11T23:15:47.509763+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 5, Choctaw, Mississippi, USA",
    "timestamp": "2025-06-11T23:15:49.885164+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 4, Tallahatchie, Mississippi, USA",
    "timestamp": "2025-06-11T23:15:50.905549+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 2, Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-11T23:15:52.649282+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 4, Leflore, Mississippi, USA",
    "timestamp": "2025-06-11T23:15:53.878690+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "boliver_mississippi",
    "timestamp": "2025-06-11T23:15:55.827078+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Police District 1, Harrison, Mississippi, USA",
    "timestamp": "2025-06-11T23:16:08.009738+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Township 16 Range 10, New Prospect, Winston, Mississippi, USA",
    "timestamp": "2025-06-11T23:16:10.382187+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "District 10, La Grange, Fayette, Tennessee, USA",
    "timestamp": "2025-06-11T23:16:15.947822+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "District 12, Fayette, Tennessee, USA",
    "timestamp": "2025-06-11T23:16:16.917942+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat #2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-11T23:16:32.996040+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Rural, Sunflower, Mississippi",
    "timestamp": "2025-06-11T23:16:33.815223+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Itta Bena",
    "timestamp": "2025-06-11T23:16:37.173781+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "greenwood_leflore_mississippi",
    "timestamp": "2025-06-11T23:16:37.185610+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Indianala, Sunflower, Mississippi",
    "timestamp": "2025-06-11T23:16:37.822709+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-11T23:16:40.004209+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-11T23:16:41.053730+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "United Kingdom",
    "timestamp": "2025-06-11T23:16:41.134836+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Windsor More, Louisiana",
    "timestamp": "2025-06-11T23:16:43.154165+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "greenwood_leflore_mississippi",
    "timestamp": "2025-06-13T14:15:06.170853+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 5, Choctaw, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:07.293236+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 4, Tallahatchie, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:09.875321+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 2, Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:10.730215+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 4, Leflore, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:11.927908+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "boliver_mississippi",
    "timestamp": "2025-06-13T14:15:13.767002+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "phoebe_mississippi",
    "timestamp": "2025-06-13T14:15:16.732311+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Police District 1, Harrison, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:26.732859+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Township 16 Range 10, New Prospect, Winston, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:30.459171+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "District 10, La Grange, Fayette, Tennessee, USA",
    "timestamp": "2025-06-13T14:15:36.290819+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "District 12, Fayette, Tennessee, USA",
    "timestamp": "2025-06-13T14:15:37.317521+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat #2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:53.192048+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Rural, Sunflower, Mississippi",
    "timestamp": "2025-06-13T14:15:54.028846+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Itta Bena",
    "timestamp": "2025-06-13T14:15:57.218977+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Indianala, Sunflower, Mississippi",
    "timestamp": "2025-06-13T14:15:57.962471+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T14:16:00.194989+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-13T14:16:01.137424+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "United Kingdom",
    "timestamp": "2025-06-13T14:16:01.198168+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Windsor More, Louisiana",
    "timestamp": "2025-06-13T14:16:02.143027+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "greenwood_leflore_mississippi",
    "timestamp": "2025-06-13T15:37:09.724066+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 5, Choctaw, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:10.969237+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 4, Tallahatchie, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:11.790299+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 2, Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:13.111573+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 4, Leflore, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:14.047124+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "boliver_mississippi",
    "timestamp": "2025-06-13T15:37:15.976376+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "phoebe_mississippi",
    "timestamp": "2025-06-13T15:37:17.834912+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Police District 1, Harrison, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:29.536330+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Township 16 Range 10, New Prospect, Winston, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:33.086514+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "District 10, La Grange, Fayette, Tennessee, USA",
    "timestamp": "2025-06-13T15:37:40.297220+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "District 12, Fayette, Tennessee, USA",
    "timestamp": "2025-06-13T15:37:41.429973+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat #2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:57.649144+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Rural, Sunflower, Mississippi",
    "timestamp": "2025-06-13T15:37:58.483096+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Itta Bena",
    "timestamp": "2025-06-13T15:38:01.702164+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Indianala, Sunflower, Mississippi",
    "timestamp": "2025-06-13T15:38:02.311172+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T15:38:04.730097+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-13T15:38:05.525693+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "United Kingdom",
    "timestamp": "2025-06-13T15:38:05.598589+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Windsor More, Louisiana",
    "timestamp": "2025-06-13T15:38:06.681683+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-15T22:03:39.508727+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "2745557a-4810-4fbd-bcd1-8485de2d59f9"
  },
  {
    "raw_name": "greenwood_leflore_mississippi",
    "timestamp": "2025-06-15T22:39:32.314470+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 5, Choctaw, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:33.266012+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 4, Tallahatchie, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:34.248785+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 2, Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:35.464796+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 4, Leflore, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:36.269985+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "boliver_mississippi",
    "timestamp": "2025-06-15T22:39:38.974812+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "phoebe_mississippi",
    "timestamp": "2025-06-15T22:39:41.076582+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Police District 1, Harrison, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:51.563980+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Township 16 Range 10, New Prospect, Winston, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:54.188028+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "District 10, La Grange, Fayette, Tennessee, USA",
    "timestamp": "2025-06-15T22:39:59.763881+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "District 12, Fayette, Tennessee, USA",
    "timestamp": "2025-06-15T22:40:02.077605+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat #2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-15T22:40:19.591255+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Rural, Sunflower, Mississippi",
    "timestamp": "2025-06-15T22:40:20.405953+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Itta Bena",
    "timestamp": "2025-06-15T22:40:23.617652+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Indianala, Sunflower, Mississippi",
    "timestamp": "2025-06-15T22:40:24.238758+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-15T22:40:26.465229+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-15T22:40:27.434628+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "United Kingdom",
    "timestamp": "2025-06-15T22:40:27.497413+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Windsor More, Louisiana",
    "timestamp": "2025-06-15T22:40:28.407066+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-06-17T21:12:23.074039+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-06-17T21:12:23.084686+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-06-17T21:19:33.276300+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-06-17T21:19:33.293203+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-06-17T21:27:57.129241+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-06-17T21:27:57.139333+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:36:13.246690+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:36:13.263223+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:44:34.272074+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:44:34.291464+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:51:58.930858+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:51:58.940524+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:55:39.299906+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:55:39.321168+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:58:10.763515+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:58:10.785075+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T07:01:02.552436+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T07:01:02.575610+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T07:03:00.724373+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T07:03:00.771096+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T07:04:38.170301+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T07:04:38.208743+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T08:04:09.235611+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T08:04:09.291247+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T08:07:36.813172+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T08:07:36.916470+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  }
]

backend/data/unresolved_locations.json (after)
[
  {
    "raw_name": "phoebe_mississippi",
    "timestamp": "2025-06-11T23:15:47.509763+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 5, Choctaw, Mississippi, USA",
    "timestamp": "2025-06-11T23:15:49.885164+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 4, Tallahatchie, Mississippi, USA",
    "timestamp": "2025-06-11T23:15:50.905549+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 2, Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-11T23:15:52.649282+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 4, Leflore, Mississippi, USA",
    "timestamp": "2025-06-11T23:15:53.878690+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "boliver_mississippi",
    "timestamp": "2025-06-11T23:15:55.827078+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Police District 1, Harrison, Mississippi, USA",
    "timestamp": "2025-06-11T23:16:08.009738+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Township 16 Range 10, New Prospect, Winston, Mississippi, USA",
    "timestamp": "2025-06-11T23:16:10.382187+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "District 10, La Grange, Fayette, Tennessee, USA",
    "timestamp": "2025-06-11T23:16:15.947822+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "District 12, Fayette, Tennessee, USA",
    "timestamp": "2025-06-11T23:16:16.917942+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat #2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-11T23:16:32.996040+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Rural, Sunflower, Mississippi",
    "timestamp": "2025-06-11T23:16:33.815223+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Itta Bena",
    "timestamp": "2025-06-11T23:16:37.173781+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "greenwood_leflore_mississippi",
    "timestamp": "2025-06-11T23:16:37.185610+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Indianala, Sunflower, Mississippi",
    "timestamp": "2025-06-11T23:16:37.822709+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-11T23:16:40.004209+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-11T23:16:41.053730+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "United Kingdom",
    "timestamp": "2025-06-11T23:16:41.134836+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "Windsor More, Louisiana",
    "timestamp": "2025-06-11T23:16:43.154165+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "cbccf43e-1ff4-4c7f-9f64-9aa64f3ce776"
  },
  {
    "raw_name": "greenwood_leflore_mississippi",
    "timestamp": "2025-06-13T14:15:06.170853+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 5, Choctaw, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:07.293236+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 4, Tallahatchie, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:09.875321+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 2, Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:10.730215+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 4, Leflore, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:11.927908+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "boliver_mississippi",
    "timestamp": "2025-06-13T14:15:13.767002+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "phoebe_mississippi",
    "timestamp": "2025-06-13T14:15:16.732311+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Police District 1, Harrison, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:26.732859+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Township 16 Range 10, New Prospect, Winston, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:30.459171+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "District 10, La Grange, Fayette, Tennessee, USA",
    "timestamp": "2025-06-13T14:15:36.290819+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "District 12, Fayette, Tennessee, USA",
    "timestamp": "2025-06-13T14:15:37.317521+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat #2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T14:15:53.192048+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Rural, Sunflower, Mississippi",
    "timestamp": "2025-06-13T14:15:54.028846+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Itta Bena",
    "timestamp": "2025-06-13T14:15:57.218977+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Indianala, Sunflower, Mississippi",
    "timestamp": "2025-06-13T14:15:57.962471+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T14:16:00.194989+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-13T14:16:01.137424+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "United Kingdom",
    "timestamp": "2025-06-13T14:16:01.198168+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "Windsor More, Louisiana",
    "timestamp": "2025-06-13T14:16:02.143027+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "fa4d82a4-54e1-4916-b4ec-ae11e36322ec"
  },
  {
    "raw_name": "greenwood_leflore_mississippi",
    "timestamp": "2025-06-13T15:37:09.724066+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 5, Choctaw, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:10.969237+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 4, Tallahatchie, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:11.790299+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 2, Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:13.111573+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 4, Leflore, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:14.047124+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "boliver_mississippi",
    "timestamp": "2025-06-13T15:37:15.976376+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "phoebe_mississippi",
    "timestamp": "2025-06-13T15:37:17.834912+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Police District 1, Harrison, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:29.536330+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Township 16 Range 10, New Prospect, Winston, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:33.086514+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "District 10, La Grange, Fayette, Tennessee, USA",
    "timestamp": "2025-06-13T15:37:40.297220+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "District 12, Fayette, Tennessee, USA",
    "timestamp": "2025-06-13T15:37:41.429973+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat #2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T15:37:57.649144+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Rural, Sunflower, Mississippi",
    "timestamp": "2025-06-13T15:37:58.483096+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Itta Bena",
    "timestamp": "2025-06-13T15:38:01.702164+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Indianala, Sunflower, Mississippi",
    "timestamp": "2025-06-13T15:38:02.311172+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-13T15:38:04.730097+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-13T15:38:05.525693+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "United Kingdom",
    "timestamp": "2025-06-13T15:38:05.598589+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "Windsor More, Louisiana",
    "timestamp": "2025-06-13T15:38:06.681683+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "50ced8ba-fc60-4e67-b6d9-aba2926cd687"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-15T22:03:39.508727+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "2745557a-4810-4fbd-bcd1-8485de2d59f9"
  },
  {
    "raw_name": "greenwood_leflore_mississippi",
    "timestamp": "2025-06-15T22:39:32.314470+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 5, Choctaw, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:33.266012+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 4, Tallahatchie, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:34.248785+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 2, Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:35.464796+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 4, Leflore, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:36.269985+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "boliver_mississippi",
    "timestamp": "2025-06-15T22:39:38.974812+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "phoebe_mississippi",
    "timestamp": "2025-06-15T22:39:41.076582+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Police District 1, Harrison, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:51.563980+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Township 16 Range 10, New Prospect, Winston, Mississippi, USA",
    "timestamp": "2025-06-15T22:39:54.188028+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "District 10, La Grange, Fayette, Tennessee, USA",
    "timestamp": "2025-06-15T22:39:59.763881+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "District 12, Fayette, Tennessee, USA",
    "timestamp": "2025-06-15T22:40:02.077605+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat #2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-15T22:40:19.591255+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Rural, Sunflower, Mississippi",
    "timestamp": "2025-06-15T22:40:20.405953+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Itta Bena",
    "timestamp": "2025-06-15T22:40:23.617652+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Indianala, Sunflower, Mississippi",
    "timestamp": "2025-06-15T22:40:24.238758+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Beat 2, Sunflower, Mississippi, USA",
    "timestamp": "2025-06-15T22:40:26.465229+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "hazelhurst_mississippi",
    "timestamp": "2025-06-15T22:40:27.434628+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "United Kingdom",
    "timestamp": "2025-06-15T22:40:27.497413+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Windsor More, Louisiana",
    "timestamp": "2025-06-15T22:40:28.407066+00:00",
    "reason": "api_failed",
    "status": "manual_fix_pending",
    "tree_id": "9d242b54-2a8c-4398-932e-cbe75fb700f5"
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-06-17T21:12:23.074039+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-06-17T21:12:23.084686+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-06-17T21:19:33.276300+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-06-17T21:19:33.293203+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-06-17T21:27:57.129241+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-06-17T21:27:57.139333+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:36:13.246690+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:36:13.263223+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:44:34.272074+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:44:34.291464+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:51:58.930858+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:51:58.940524+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:55:39.299906+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:55:39.321168+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T06:58:10.763515+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T06:58:10.785075+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T07:01:02.552436+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T07:01:02.575610+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T07:03:00.724373+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T07:03:00.771096+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T07:04:38.170301+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T07:04:38.208743+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T08:04:09.235611+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T08:04:09.291247+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T08:07:36.813172+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T08:07:36.916470+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T08:11:38.967595+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T08:11:39.053388+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T08:15:12.720823+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T08:15:12.738345+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T08:17:35.425034+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T08:17:35.458655+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "Unknownville",
    "timestamp": "2025-08-09T08:19:16.776505+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  },
  {
    "raw_name": "NoApiTown",
    "timestamp": "2025-08-09T08:19:16.817043+00:00",
    "reason": "empty_after_normalise",
    "status": "manual_fix_pending",
    "tree_id": null
  }
]

backend/data/unresolved_locations.json (diff)
@@ -719,5 +719,61 @@
     "reason": "empty_after_normalise",
     "status": "manual_fix_pending",
     "tree_id": null
+  },
+  {
+    "raw_name": "Unknownville",
+    "timestamp": "2025-08-09T08:11:38.967595+00:00",
+    "reason": "empty_after_normalise",
+    "status": "manual_fix_pending",
+    "tree_id": null
+  },
+  {
+    "raw_name": "NoApiTown",
+    "timestamp": "2025-08-09T08:11:39.053388+00:00",
+    "reason": "empty_after_normalise",
+    "status": "manual_fix_pending",
+    "tree_id": null
+  },
+  {
+    "raw_name": "Unknownville",
+    "timestamp": "2025-08-09T08:15:12.720823+00:00",
+    "reason": "empty_after_normalise",
+    "status": "manual_fix_pending",
+    "tree_id": null
+  },
+  {
+    "raw_name": "NoApiTown",
+    "timestamp": "2025-08-09T08:15:12.738345+00:00",
+    "reason": "empty_after_normalise",
+    "status": "manual_fix_pending",
+    "tree_id": null
+  },
+  {
+    "raw_name": "Unknownville",
+    "timestamp": "2025-08-09T08:17:35.425034+00:00",
+    "reason": "empty_after_normalise",
+    "status": "manual_fix_pending",
+    "tree_id": null
+  },
+  {
+    "raw_name": "NoApiTown",
+    "timestamp": "2025-08-09T08:17:35.458655+00:00",
+    "reason": "empty_after_normalise",
+    "status": "manual_fix_pending",
+    "tree_id": null
+  },
+  {
+    "raw_name": "Unknownville",
+    "timestamp": "2025-08-09T08:19:16.776505+00:00",
+    "reason": "empty_after_normalise",
+    "status": "manual_fix_pending",
+    "tree_id": null
+  },
+  {
+    "raw_name": "NoApiTown",
+    "timestamp": "2025-08-09T08:19:16.817043+00:00",
+    "reason": "empty_after_normalise",
+    "status": "manual_fix_pending",
+    "tree_id": null
   }
 ]
